# WindowsFormsGenericHost

./: .gitignore  WindowsFormsGenericHost.sln  readme.md
samples/WindowsFormsGenericHost.Demo/: MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormsGenericHost.Demo.csproj
samples/WindowsFormsGenericHost.WindowsApplication/: Program.cs  Startup.cs  WindowsFormsGenericHost.WindowsApplication.csproj
samples/WindowsFormsGenericHost.WindowsApplication/Controllers/: AboutBox.cs  MainController.cs
samples/WindowsFormsGenericHost.WindowsApplication/Data/: ApplicationDbContext.cs
samples/WindowsFormsGenericHost.WindowsApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/WindowsFormsGenericHost.WindowsApplication/Properties/: launchSettings.json
samples/WindowsFormsGenericHost.WindowsApplication/Views/: AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  Privacy.Designer.cs  Privacy.cs
src/WindowsFormsGenericHost/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WindowsFormsApplicationHostedService.cs  WindowsFormsApplicationOptions.cs  WindowsFormsGenericHost.csproj  WindowsFormsLifetime.cs  WindowsFormsLifetimeOptions.cs
